spring.application.name=demo

#database
spring.datasource.url=jdbc:postgresql://localhost:5438/test_db
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


